.cards__list {
  list-style: none;
  display: grid;
  justify-content: center;
  grid-template: auto / repeat(3, 282px);
  column-gap: 17px;
  row-gap: 20px;
  margin: 0;
  padding: 0;
}

@media (max-width: 900px) {
  .cards__list  {
    grid-template: auto / repeat(2, 282px);
  }
}

@media (max-width: 600px) {
  .cards__list  {
    grid-template: auto / 282px;
    gap: 20px;
  }
}